{
  "name": "resin-device-config",
  "version": "4.1.5",
  "description": "Get device config.json configuration",
  "main": "build/config.js",
  "homepage": "https://github.com/resin-io-modules/resin-device-config",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io-modules/resin-device-config.git"
  },
  "keywords": [
    "resin",
    "image",
    "device",
    "config.json",
    "config"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test",
    "prepublish": "require-npm4-to-publish",
    "prepublishOnly": "gulp build",
    "readme": "jsdoc2md --template doc/README.hbs build/config.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "coffee-script": "~1.12.5",
    "gulp": "~3.8.10",
    "gulp-coffee": "~2.2.0",
    "gulp-coffeelint": "~0.4.0",
    "gulp-mocha": "~2.0.0",
    "gulp-util": "~3.0.1",
    "jsdoc-to-markdown": "^1.1.1",
    "mocha": "~2.0.1",
    "mochainon": "^2.0.0",
    "timekeeper": "0.0.5"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "coffee-script": "^1.12.5",
    "lodash": "^4.17.4",
    "require-npm4-to-publish": "^1.0.0",
    "resin-errors": "^2.0.0",
    "resin-sdk-preconfigured": "^6.0.0",
    "resin-settings-client": "^3.4.2",
    "revalidator": "^0.3.1"
  }
}
