{
  "name": "resin-device-config",
  "version": "4.2.0",
  "description": "Get device config.json configuration",
  "main": "build/config.js",
  "homepage": "https://github.com/resin-io-modules/resin-device-config",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io-modules/resin-device-config.git"
  },
  "keywords": [
    "resin",
    "image",
    "device",
    "config.json",
    "config"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "resin-lint lib/ tests/",
    "pretest": "npm run lint",
    "test": "npm run prepare && gulp test",
    "prepublish": "require-npm4-to-publish",
    "prepare": "gulp build",
    "readme": "npm run prepare && jsdoc2md --template doc/README.hbs build/config.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "coffeescript": "^1.12.7",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.5",
    "gulp-mocha": "^6.0.0",
    "gulp-util": "^3.0.8",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "mochainon": "^2.0.0",
    "require-npm4-to-publish": "^1.0.0",
    "resin-lint": "^2.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "revalidator": "^0.3.1"
  }
}
